<!DOCTYPE html>
<html>
<head>
	<title>Startup Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Google Fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@700&display=swap" rel="stylesheet">
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		body, html{
			width: 100%;
			height: 100%;
			font-family: 'Red Rose', cursive;
			background: url(Project.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}	
		h1{
			font-size: 2.5rem;
			color: #132639;
		}
		.btn-xl{
			padding: 1rem 2rem;
		}
		.btn{
			font-weight: 500;
			border-radius: 250px;
			text-transform: uppercase;
		}
		.btn-danger{
			background-color: #2e5cb8;
			border-color: #2e5cb8;
		}
		.btn-danger:hover{
			background-color: #004d99;
			border-color: #004d99;
			border-width: 3px;
		}
		.buffer{
			height: 30rem;

		}
	</style>
</head>
<body>
	<div class="container d-flex align-items-center h-100">
		<div class="row">
			<header class="text-center col-12">
				<h1 class="text-uppercase"><strong>The Biggest Startup Event Of The Year</strong></h1>
			</header>
			<div class="buffer col-12">
			<section class="text-center col-12">
				<a href="https://mailchi.mp/7f335b9599a1/starterguide">	
					<button class="btn btn-danger btn-xl">Find Out More</button>
				</a>
			</section>
		</div>
	</div>	
</body>
</html>